### signup route
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "password":"Naviiii",
    "email":"navsssi2@gmail.com"
}


### find user by id
GET http://localhost:3000/auth/1 HTTP/1.1



### List users
GET http://localhost:3000/auth/all HTTP/1.1



### Find user by email id
GET http://localhost:3000/auth/email?email=na@gm.com HTTP/1.1




### whoami 
GET http://localhost:3000/auth/whoami HTTP/1.1




### signin route
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "password":"Naviiii",
    "email":"navi2@gmail.com"
}



### signout route
POST http://localhost:3002/auth/signout HTTP/1.1
Content-Type: application/json

{}



### Update admin property
PATCH http://localhost:3002/auth/1 HTTP/1.1
Content-Type: application/json

{
    "admin":true
}

