### signup route
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "password":"Naviiii",
    "email":"navi2@gmail.com"
}


### whoami 
GET http://localhost:3000/auth/whoami HTTP/1.1



### Get user by Id
GET http://localhost:3000/auth/1 HTTP/1.1




### signin route
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "password":"Naviiii",
    "email":"navi2@gmail.com"
}



### signout route
POST http://localhost:3000/auth/signout HTTP/1.1
Content-Type: application/json

{}



